API_KEY=AIzaSyAEEa2z-m3XadqGSJMA_zP10lDQ3Q5OcPE
AUTH_DOMAIN=faire-9b2c8.firebaseapp.com
PROJECT_ID=faire-9b2c8
STORAGE_BUCKET=faire-9b2c8.appspot.com
MESSAGING_SENDER_ID=466301948814
APP_ID=1:466301948814:web:3d6632c90f43ed8f800adf
